<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Violation Detail</title>
  <style>
    body {
      color: rgb(255, 255, 255);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0px;
      font-family: 'Arial';
      text-align: justify;
      padding: 0px;
    }
    header.feature-box.top {
      background-color: black;
      height: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .back-button {
      float: left;
      margin-left: 20px;
      color: white;
      font-family: 'Arial';
    }
    .content {
      text-align: center;
      margin-top: 20px;
    }
    img {
      width: 800px;
      height: 600px;
      border-radius: 35px;
      object-fit: contain;
      margin: 20px;
    }
  </style>
</head>
<body>
  <header class="feature-box top">
    <a href="/" class="back-button">&larr; Back</a>
    <h1><strong>Violation Detail</strong></h1>
  </header>
  <div class="content">
    <h2>Violation at {{ violation['time'] }}</h2>
    <img src="{{ url_for('violation_images', filename=violation['filename']) }}" alt="Violation Image" />
  </div>
</body>
</html>
